<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero-section">
      <div>
        <h1 class="primary-header">Hello This is Al-Amin Hossain</h1>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facere
          ad tempore accusamus. Blanditiis itaque reprehenderit quia modi ullam
          unde commodi. Voluptatem omnis voluptatum esse magnam error odio
          blanditiis placeat.
        </p>
      </div>
      <div>
        <img src="img/profile-image.jpg" alt="image of Al-Amin Hossain" />
      </div>
    </section>
  </body>
</html>
